MONGO_URI=mongodb+srv://thaonguyen:taolaai@cluster0.incot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
PORT=5000
STRIPE_SECRET_KEY=sk_test_51Mb3XwK7dDPJ3SY12lid9NH6XpcOcNRTFfIKKuz8HKD47jN8Jf7YGtwNYaREOgaZsRli82SE8Dl2AfTGebH3IGRZ00u4oVbZU3
PAYPAL_CLIENT_ID=AUILuUsFBeFE2w4Ncqb_SKGm22nW9DaaUHWiQpf1BVvpRW1cxv2QxiYsCltI_F6OqBqdMMoInHIl_MqZ
PAYPAL_SECRET=EGmDWdzKpDb8OiFYZuYQeYazapv4zCwuqKMf6bpXAwOUDN4FtFCcNYBUk2llinCg8jQE-GUoIAOxMLKV


