MONGO_URI=mongodb+srv://thaonguyen:taolaai@cluster0.incot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-here
PORT=5000
STRIPE_SECRET_KEY=your-stripe-secret-key
PAYPAL_CLIENT_ID=paypal-client-id
PAYPAL_SECRET=paypal-secret


